/*
Theme Name: Visual Theme
Theme URI: http://www.dessign.net/visualtheme/
Description: Visual Theme for WordPress is stylish, customizable, simple, and readable. Perfect for any illustrator or graphic designer. 
Version: 1.7
Author: Marios Lublinski
Author URI: http://www.dessign.net
Tags: 2 column theme
*/

/* Global */

* { margin: 0; padding: 0; }
body { font-size: 11px; font-family: arial, verdana, georgial; background-color: #eee; color: #838383;  }
#main_container { width: 930px; margin: 0 auto; padding: 0 16px; background-color: #fff; border-top: 3px solid #000; }
h1,h2,h3,h4,h5,p { margin: 10px 0; }
h1 { font-size: 15px; }
img { border: none; }
.clear { clear: both; }
a { color: #A1A1A1; text-decoration: none; }
a:hover { text-decoration:underline; }
.left { float: left; }
.right { float: right; }

/* Header */
#header { font-size: 11px; }
.logo { float: left; margin-top: 5px; margin-right: 15px; }
.header_box { float: left; padding: 5px 10px; border-left: 1px solid #ccc; min-height: 40px; width: 140px; }
.header_box ul { list-style-type: none; }
.header_box ul li { width: 70px; float: left; }
.header_box ul li a { color: #a1a1a1; text-decoration: none; }
.header_box ul li a:hover { color: #a1a1a1; text-decoration: underline; }

.header_box_text { float: left; padding: 5px 10px; border-left: 1px solid #ccc; min-height: 40px; width: 255px; }

.search_box_header { float: right; position: relative; margin-right: 10px; margin-top: 10px; }
.search_box_header input[type=text] { width: 126px; height: 28px; border: 1px solid #EEEEEE; }
.search_box_header .search_icon { position: absolute; right: 10px; top: 8px; }

.header_divider { background: url('images/header-divider.png') repeat-x; background-position: center; width: 100%; height: 27px; padding: 15px 0 10px; }

#slider_container { width: 606px; height: 295px; float: left; margin-right: 20px; }
#slider img { width: 606px; height: 295px; }

.blog_list_box { width: 135px; float: left; margin-right: 23px; }
.blog_list_box a { color: #838383; text-decoration: none; }
.blog_list_box a:hover { text-decoration: underline; }
.blog_list_box img { width: 135px; height: 194px; opacity:1.0; filter:alpha(opacity=100); }
.blog_list_box img:hover { opacity:0.4; filter:alpha(opacity=40); background-color: #000; }
.blog_list_box h3 { font-size: 12px; margin: 5px 0 0; }
.blog_list_box p { margin-top: 5px; }
.blog_list_last { margin-right: 0; }

.content_divider { width: 100%; background: url('images/home-content-divider.png') repeat-x; height: 5px; padding: 10px 0; background-position: center; }
.portfolio_list_box { float: left; width: 133px; margin: 5px 26px 10px 0; }
.portfolio_list_box img { width: 133px; height: 141px; opacity:1.0; filter:alpha(opacity=100); }
.portfolio_list_box img:hover { opacity:0.4; filter:alpha(opacity=40); background-color: #000; }
.portfolio_list_last { margin-right: 0; }

.portfolio_cat_list_box { width: 291px; float: left; margin-right: 25px; margin-bottom: 20px; }
.portfolio_cat_list_box img { width: 291px; height: 291px; }
.portfolio_cat_list_last { margin-right: 0; }

.navigation { padding: 15px 0; }
.navigation a { color: #838383; text-decoration: none; }
.navigation a:hover { text-decoration: underline; }

#content_left { float: left; width: 600px; }
.blog_list_box_single { margin-bottom: 25px; }
.blog_list_box_single img { float: left; margin-right: 20px; }
.blog_list_box_single h3 { font-size: 18px; }
.blog_list_box_single h3 a { color: #838383; text-decoration: none; }
.blog_list_box_single h3 a:hover { text-decoration: underline; }

#submit { border: none; background-color: #000; color: #fff; padding: 5px; }

/* Sidebar */

#sidebar { width: 295px; float: right; margin-top: 37px; }

/* Footer */

#footer { width: 942px; margin: 0 auto; background-color: #262626; padding: 10px 10px; text-align: right; }